server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /data/ {
        alias /data/;
        add_header Access-Control-Allow-Origin *;
    }
}
